# EWTSS_private

./: .gitignore  CLAUDE.md  DRS_BRIDGE_PORTS.md  README.md  cppdeveloper.md  haris_and_claude.md  icd-open-questions.md
.claude/: settings.json
.github/disabled/: README.md  ci.yml
contracts/: README.md  drs-server-openapi.yaml  scenario-content-json.schema.json
contracts/kafka/: drs.control.schema.json  drs.roster.schema.json  system.health.schema.json  system.timesync.schema.json
cpp/tcp_parser_demo/: CMakeLists.txt
docs/customer-facing/: architecture-diagram.md
docs/ewtss/: README.md  architecture-diagram.md  architecture-overview.md  command-flows.md  decision-record.md  deployment-guide.md  design-backlog.md  design-postmortem.md  design-review-brief.md  developer-handbook.md  executive-brief.md  icd-ca120.md  icd-ddf1gtx.md  icd-ddf550.md  icd-hardware-integration.md  icd-reference-comm-df.md  legacy-system-audit.md  operator-playbook.md  plan-preflight-checklist.md  presenter-notes.md  risk-register.md  v2-execution-plan.md
drs-bridge/: .gitignore  README.md  pyproject.toml
drs-bridge-test-intergration-test/: PROJECT_OVERVIEW.md  README.md  bridge_err.txt  bridge_out.txt  bridge_stderr.txt  pyproject.toml  run_bridge.ps1  run_bridge_launcher.py  run_live.ps1  run_server_launcher.py  server_err.txt  server_stderr.txt  start_all.ps1
drs-bridge-test-intergration-test/tests/: conftest.py  test_bridge.py  test_roster_integration.py  test_runtime_roster.py
drs-bridge-test-intergration-test/tools/: debug_watch.py  dp_ecm_full_coverage.py  dp_ecm_simulator.py  drs_server.py  drs_server_hf.py  fake_drs_server.py  kafka_watch.py  publish_roster.py  test_dispatch.py
drs-bridge/tests/: conftest.py  test_bridge.py  test_config.py  test_health_events.py  test_main.py  test_parser_loader.py  test_reference_parser_integration.py  test_roster_consumer.py  test_roster_integration.py  test_runtime.py  test_runtime_roster.py  test_smoke.py  test_transport.py
drs-server/: README.md  pyproject.toml
drs-server/tests/: test_config.py  test_control_consumer.py  test_integration_time_status.py  test_kafka_broker_integration.py  test_lifespan.py  test_main_construction.py  test_smoke.py
drs-webapp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
drs-webapp/src/: index.html
infrastructure/: docker-compose.yml
infrastructure/kafka/: README.md  create-topics.py  test_create_topics_config.py
infrastructure/ntp/: README.md  ntp-smoke.ps1  ntp-uninstall.ps1  sg-ntp-install.ps1  sg-ntp.conf  ws2-ntp-install.ps1  ws2-ntp.conf
mvp/: README.md
mvp/frontend/: angular.json  package-lock.json  package.json
mvp/sg-service/: computation_job.py  (+7 more)
mvp2/: README.md
mvp3/: README.md
mvp4/: .editorconfig  .gitignore  README.md  Sg.Mvp4.sln  Sg.sln
mvp4/Sg.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sg.App.csproj
mvp4/Sg.App/Services/: FileDialogService.cs
mvp4/Sg.App/Views/: NewScenarioDialog.xaml  NewScenarioDialog.xaml.cs  VdfPasswordDialog.xaml  VdfPasswordDialog.xaml.cs
mvp4/Sg.App/Views/Entities/: AircraftPanel.xaml  AircraftPanel.xaml.cs  AreaTargetPanel.xaml  AreaTargetPanel.xaml.cs  CoveragePanel.xaml  CoveragePanel.xaml.cs  FacilityPanel.xaml  FacilityPanel.xaml.cs  FomPanel.xaml  FomPanel.xaml.cs  SensorPanel.xaml  SensorPanel.xaml.cs
mvp4/Sg.App/Views/Shell/: ObjectTreeView.xaml  ObjectTreeView.xaml.cs  PropertyPanelHostView.xaml  PropertyPanelHostView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StkDisplayHost.xaml  StkDisplayHost.xaml.cs
mvp4/Sg.Mvp4.Domain/: Sg.Mvp4.Domain.csproj
mvp4/Sg.Mvp4.Domain/Contracts/: AircraftDto.cs  AreaTargetDto.cs  ComputeResultDto.cs  CoverageDefinitionDto.cs  EntityNodeDto.cs  FacilityDto.cs  FigureOfMeritDto.cs  IScenarioBackend.cs  SensorDto.cs  TimeSyncStatusDto.cs
mvp4/Sg.Mvp4.Domain/Interaction/: IInteractionController.cs  InteractionController.cs  InteractionMode.cs
mvp4/Sg.Mvp4.Domain/Models/: EntityKind.cs  FomKind.cs  PointingMode.cs  VertexModel.cs  WaypointModel.cs
mvp4/Sg.Mvp4.Domain/Services/: IFileDialogService.cs
mvp4/Sg.Mvp4.Domain/Stk/: StkScenarioBackend.cs
mvp4/Sg.Mvp4.Domain/ViewModels/: AircraftViewModel.cs  AreaTargetViewModel.cs  CoverageDefinitionViewModel.cs  EmptySelectionViewModel.cs  EntityViewModelBase.cs  FacilityViewModel.cs  FigureOfMeritViewModel.cs  MainWindowViewModel.cs  ObjectTreeNodeViewModel.cs  ObjectTreeViewModel.cs  PropertyPanelHostViewModel.cs  SensorViewModel.cs
mvp4/Sg.Mvp4.Tests/: Sg.Mvp4.Tests.csproj  SmokeTests.cs  TestCategories.cs
mvp4/Sg.Mvp4.Tests/Contracts/: BackendModeTests.cs  ContractsNamespaceFenceTests.cs  DtoJsonRoundTripTests.cs
mvp4/Sg.Mvp4.Tests/Fakes/: FakeFileDialogService.cs  FakeInteractionController.cs  FakeScenarioBackend.cs
mvp4/Sg.Mvp4.Tests/Integration/: Scenario34AcceptanceTests.cs  StkBackendFixture.cs  StkScenarioBackendIntegrationTests.cs
mvp4/Sg.Mvp4.Tests/Interaction/: InteractionControllerTests.cs
mvp4/Sg.Mvp4.Tests/Services/: SyncBannerServiceTests.cs  TimeSyncClientTests.cs
mvp4/Sg.Mvp4.Tests/ViewModels/: AircraftViewModelTests.cs  AreaTargetViewModelTests.cs  ComputeTests.cs  CoverageDefinitionViewModelTests.cs  EntityViewModelBaseTests.cs  FacilityViewModelTests.cs  FigureOfMeritViewModelTests.cs  MainWindowViewModelTests.cs  ObjectTreeViewModelTests.cs  SensorViewModelTests.cs
sg-app/: sg-app.sln
sg-app/Sg.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sg.App.csproj  appsettings.Development.json  appsettings.json
sg-app/Sg.App/Contracts/: TimeSyncStatusDto.cs
sg-app/Sg.App/Converters/: BannerLevelToBrushConverter.cs  BannerLevelToVisibilityConverter.cs
sg-app/Sg.App/Models/: ExerciseState.cs  IExerciseStateService.cs
sg-app/Sg.App/Services/: ExerciseStateService.cs  SyncBannerService.cs  TimeSyncClient.cs
sg-app/Sg.App/ViewModels/: MainWindowViewModel.cs  TimeSyncViewModel.cs
sg-app/Sg.App/Views/Admin/: AdminShellView.xaml  AdminShellView.xaml.cs  TimeSyncView.xaml  TimeSyncView.xaml.cs
start_cpp/: CMakeLists.txt
(+416 files in other folders)
